[mypy]
python_version = 3.10
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_optional = True
ignore_missing_imports = True
explicit_package_bases = True